<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Maquetado</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header>
		<h1>Logo</h1>
		<p>
			Algo aquí<br />
			y algo más<br />
			algo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;con&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;muchos&nbsp;&nbsp;&nbsp;&nbsp;espacios&nbsp;:3
		</p>
	</header>
	<aside class="left">
		<p>Menu izquierdo</p>
<p><cite>Samuel L. Jackson</cite><blockquote>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </blockquote></p>
	</aside>
	<section>
		<p>Sección</p>
		<p>
		<dfn>El código fuente de una página HTML es el texto por el cuál está formado, el navegador lo interpreta y crea un árbol <abbr title="Document Object Model">DOM</abbr></dfn><br />
		Por ejemplo, al presionar <kbd>Ctrl+u</kbd> se podrá ver el código fuente de esta página:<br />
		<samp><code><pre>
&lt;!doctype html&gt;
	&lt;html&gt;

		&lt;head&gt;
			&lt;meta charset="utf-8"&gt;

			&lt;title&gt;Maquetado Web en HTML5 y CSS3&lt;/title&gt;

			&lt;meta name="description" content="Taller de maquetado Web en HTML5 y CSS3"&gt;
			&lt;meta name="author" content="Michelle Torres"&gt;

			&lt;meta name="apple-mobile-web-app-capable" content="yes" /&gt;
			&lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /&gt;

			&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
...
		&lt;/pre&gt;&lt;/code&gt;&lt;/samp&gt;
		&lt;/p&gt;
	&lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;
		</pre></code></samp>
		</p>
		<div class="column">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius laboriosam corrupti pariatur excepturi aspernatur, labore repellat necessitatibus nulla reiciendis beatae fuga omnis autem accusamus quaerat eos magni corporis? Quae, molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, hic explicabo aliquam odit provident sapiente eius ab ullam recusandae eum neque sit fugit vero harum reiciendis id quis facere illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aspernatur labore sequi esse placeat, optio repellendus natus modi ex doloribus, odio voluptates illum iure fugit delectus minima. Magni, impedit quae.
		</div>
	</section>
	<aside class="right">
		<p>Menu derecho</p>
		<p><abbr title="Samuel L Jackson">S.L.J.</abbr><pre>Said:
</pre>
Yeah, <strong>I like animals better than people <em>sometimes</em>...</strong> Especially dogs. Dogs are the best. Every time you come home, they act like they haven't seen you in a year. And the good thing about dogs... is they got different dogs for different people. Like pit bulls. The dog of dogs. Pit bull can be the right man's best friend... or the wrong man's worst enemy. You going to give me a dog for a pet, give me a pit bull. Give me... Raoul. Right, Omar? Give me Raoul.
</p>

	</aside>
	<footer>
		<p class="footer-p">Pie de página</p>
		<var>Lorem ipsum</var><br />
		<cite>Lorem Ipsum</cite><p><blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quo animi et ratione, quasi excepturi nisi corrupti, doloremque dignissimos, accusamus itaque. Recusandae nihil minima mollitia, facere, ipsa necessitatibus temporibus excepturi!</blockquote></p>
	</footer>
</body>
</html>